BOT_TOKEN=7303214860:AAFp74IIfGHubqPnOfZdXWLfWU2u2iPshk0

ADMIN=5649321700
OWNER=547452007

DB_NAME=chanal
DB_HOST=localhost
DB_PORT=5431
DB_PASS=1
DB_USER=postgres
ADMIN_PASS=$2b$12$itGteI5AF6lWFvMyrWyFIOMS85imp//zbmv2SSj7wiGiSQLMEsobS
ADMIN_USERNAME=Sardor0209

PAYMENT_TOKEN=398062629:TEST:999999999_F91D8F69C042267444B74CC0B3C747757EB0E065


WEB_SERVER_HOST=127.0.0.1
WEB_SERVER_PORT=8080
WEBHOOK_PATH=/webhook
WEBHOOK_SECRET=my-secret
BASE_WEBHOOK_URL=https://just-chemistry.toxirbek.uz
